.poster{
    width: 300px;
}
body{
    background-color: #A1D0FC;
    color: #2F5288;
}
a{
    color: #2F5288;
    text-decoration: none;
    top: 10%;
}
.itemBox{
    margin-top: 10%;
    margin: auto;
    width: 50%;
    width: 300px;
}

.itemBox:hover{
    opacity: 60%;
}
#text{
    width: 50%;
    margin-left: 41%;
}
ul{
    list-style: none;
}
button{
    background-color: #82d0d2;
    border-radius: 15px;
    background: white;
    border-style: none;
    padding: 10px;
    font-size: 16px;
}

button:hover{
    cursor: pointer;
}

#reviewBTN{
    margin-left: 2%;
}

#artist{
    color: blue;
}
#artist:hover{
    opacity: 60%;
}